# Swag Labs Test Accounts
# This file is intentionally tracked in git as it contains only public test credentials from saucedemo.com

# Locked Out User
LOCKED_OUT_USER=locked_out_user
LOCKED_OUT_USER_PASSWORD=secret_sauce

# Standard User
STANDARD_USER=standard_user
STANDARD_USER_PASSWORD=secret_sauce

# Problem User
PROBLEM_USER=problem_user
PROBLEM_USER_PASSWORD=secret_sauce

# Performance Glitch User
PERFORMANCE_GLITCH_USER=performance_glitch_user
PERFORMANCE_GLITCH_USER_PASSWORD=secret_sauce

# Error User
ERROR_USER=error_user
ERROR_USER_PASSWORD=secret_sauce

# Visual User
VISUAL_USER=visual_user
VISUAL_USER_PASSWORD=secret_sauce
